# quiz-bot-web

./: .gitignore  package-lock.json  pom.xml
frontend/: index.html
frontend/styles/: app-layout.css  language-select.css  normal-button.css  tab.css
src/main/java/com/web/quiz_bot/: QuizBotApplication.java
src/main/java/com/web/quiz_bot/configuration/: ApplicationConfig.java  Design.java  EmbeddedTomcatConfiguration.java  Sizing.java  UTF8Control.java  ViewAccessCheckerInitializer.java  YAMLConfig.java
src/main/java/com/web/quiz_bot/configuration/enums/: ColumnTypes.java  FetchKeywords.java  Formats.java  JSONKeys.java  RequestKeywords.java  Roles.java
src/main/java/com/web/quiz_bot/configuration/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/web/quiz_bot/dao/: EmailVerificationTokenDao.java  QuizServerDao.java  UserDao.java
src/main/java/com/web/quiz_bot/domain/: EmailVerificationToken.java  QuizServer.java  User.java
src/main/java/com/web/quiz_bot/domain/data/: UserData.java
src/main/java/com/web/quiz_bot/domain/security/: SecurityUser.java
src/main/java/com/web/quiz_bot/exception/: UserAlreadyExists.java
src/main/java/com/web/quiz_bot/localization/: LocalizationProvider.java
src/main/java/com/web/quiz_bot/request/: Request.java
src/main/java/com/web/quiz_bot/service/: CommunicationServerStarter.java  EmailVerificationTokenService.java  QuizServerService.java  UserService.java
src/main/java/com/web/quiz_bot/service/event/: UserEmailConformationEvent.java
src/main/java/com/web/quiz_bot/service/listener/: UserEmailConformationListener.java
src/main/java/com/web/quiz_bot/service/security/: DBBackedUserDetailsService.java
src/main/java/com/web/quiz_bot/servlet/: CommunicationServlet.java  MainServlet.java
src/main/java/com/web/quiz_bot/ssh/: SftpServer.java
src/main/java/com/web/quiz_bot/util/: OffsetBasedPageRequest.java  RequestUtil.java  SecurityUtil.java  VaadinLayoutUtil.java  VaadinViewUtil.java
src/main/java/com/web/quiz_bot/vaadin/: AppShell.java
src/main/java/com/web/quiz_bot/vaadin/component/: CustomAppLayout.java  CustomDrawerToggle.java  CustomH1.java  CustomHr.java  CustomTab.java  CustomTabs.java  LanguageSelect.java  MenuHorizontal.java  NormalButton.java  NormalPasswordField.java  NormalTextField.java  SmallTextField.java
src/main/java/com/web/quiz_bot/vaadin/layout/: InnerMenuLayout.java  OuterMenuLayout.java
src/main/java/com/web/quiz_bot/vaadin/layout/event/: LayoutEvent.java  UserInfoRefreshEvent.java
src/main/java/com/web/quiz_bot/vaadin/view/: AboutUsView.java  AccountSettingsView.java  AfterRegister.java  DashboardView.java  EmailConformationView.java  LoginView.java  MainView.java  NewQuizView.java  QRCollectionView.java  QuizManagerView.java  RegisterView.java
src/main/java/com/web/quiz_bot/vaadin/view/form/: QuizForm.java  QuizSettingsForm.java  RedactQuizForm.java  RedactUserForm.java  RegisterUserForm.java
src/main/java/com/web/quiz_bot/vaadin/view/form/event/: CancelEvent.java  FormEvent.java  SaveEvent.java
src/main/resources/: application.properties  application.yml  dao.properties  design.properties  i18n_de.properties  i18n_en.properties  i18n_ru.properties  i18n_uk.properties  messages_de.properties  messages_en.properties  messages_ru.properties  messages_uk.properties  sizing.properties  springboot.p12
src/test/java/com/web/quiz_bot/: QuizBotApplicationTests.java
