menu_horizontal_width=95vw
menu_horizontal_height=20vh
tabs_width=15vw
tabs_height=70vh
tab_font_size=1vw
drawer_toggle_width=4vw
drawer_toggle_height=6vh
drawer_toggle_font_size=1.5vw
h1_width=30vw
h1_height=10vh
h1_font_size=3vw
normal_button_width=10vw
normal_button_height=5vh
normal_button_font_size=1vw
language_select_width=5vw
language_select_height=5vh
normal_text_field_width=40vw
normal_text_field_height=9vh
normal_text_field_font_size=1vw
small_text_field_width=20vw
small_text_field_height=9vh
small_text_field_font_size=1vw